
Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 1
Add a new Student: 
student's name: hossein
student's surname: darbandi
student added: hossein, darbandi(10000001, hdarb01)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 1
Add a new Student: 
student's name: Mark
student's surname: Zacharias
student added: Mark, Zacharias(10000002, mZach02)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 1
Add a new Student: 
student's name: leon
student's surname: bard
student added: leon, bard(10000003, lbard03)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 1
Add a new Student: 
student's name: peter
student's surname: backer
student added: peter, backer(10000004, pback04)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 2
Find student:
student's number(id): 10000340
student not found! 

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 2
Find student:
student's number(id): 10000002
Mark, Zacharias(10000002, mZach02)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 3
Delete student:
student's number(id): 10003454
student not found! 

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 3
Delete student:
student's number(id): 10000002
Student deleted: Mark, Zacharias(10000002, mZach02)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 4
Add Quiz:
student's number(id): 10000244
quiz scale: 10.0
student's grade: 5.5
student not found! 

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 4
Add Quiz:
student's number(id): 10000001
quiz scale: 10.0
student's grade: 8.5
Quiz added.

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 4
Add Quiz:
student's number(id): 10000003
quiz scale: 10.0
student's grade: 9.5
Quiz added.

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 4
Add Quiz:
student's number(id): 10000003
quiz scale: 10.0
student's grade: 7.5
Quiz added.

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 5
hossein, darbandi(10000001, hdarb01)

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 6
Course average: 56.666666666666664

Course directory commands:
1. add a new Student
2. find Student
3. delete Student
4. add quiz
5. find student with the highest quiz score 
6. get course average 
7. quit 
select option: 7
Quitting
