/***
 * Circle drawer
 * 1) initialize with first mouse click
 *      a) indicates where the circle's center is
 * 2) moving the mouse will resize the circle 
 *      a) a dash line will be draw from the center to the current mouse position
 *      b) curren mouse position indicates the edge of the circle
 * 3) second mouse click will draw the circle
 *      a) the dash line will disapear
 *      b) will draw a circle with the indicated center
 *      c) radius will be the length of the final dash line
 */